krishnagiri@ubuntu:~$ cqlsh
Connected to Test Cluster at 127.0.0.1:9042.
[cqlsh 5.0.1 | Cassandra 4.0 | CQL spec 3.4.5 | Native protocol v4]
Use HELP for help.
cqlsh> create keyspace employee with replication = {'class':'SimpleStrategy','replication_factor':1 };
AlreadyExists: Keyspace 'employee' already exists
cqlsh> DESCRIBE KEYSPACES;

employee  system_auth         system_schema  system_views         
system    system_distributed  system_traces  system_virtual_schema

cqlsh> use employee;
cqlsh:employee>  create table employee_info(emp_id int primary key,emp_name text,designation text,dateofjioning timestamp,salary double,dept_name text);
AlreadyExists: Table 'employee.employee_info' already exists
cqlsh:employee>  describe tables;

employee_info

cqlsh:employee> begin batch
            ... insert into employee_info(emp_id,emp_name,designation,dateofjioning,salary,dept_name)
            ... values(1,'KRISHNA GIRI','Project  manager','2018-03-29',20000,'Software Developer')
            ... insert into employee_info(emp_id,emp_name,designation,dateofjioning,salary,dept_name)
            ... values(2,'RAHUL','Technical manager','2019-12-29',25000,'oops')
            ... insert into employee_info(emp_id,emp_name,designation,dateofjioning,salary,dept_name)
            ... values(3,'ASHA','Senior manager','2015-04-19',30000,'Data center') 
            ... apply batch;
cqlsh:employee> select * from employee_info;

 emp_id | dateofjioning                   | dept_name          | designation       | emp_name     | salary
--------+---------------------------------+--------------------+-------------------+--------------+--------
      1 | 2018-03-29 07:00:00.000000+0000 | Software Developer |  Project  manager | KRISHNA GIRI |  20000
      2 | 2019-12-29 08:00:00.000000+0000 |               oops | Technical manager |        RAHUL |  25000
      3 | 2015-04-19 07:00:00.000000+0000 |        Data center |    Senior manager |         ASHA |  30000

(3 rows)
cqlsh:employee> update employee_info SET emp_name='AKSHAY',dept_name='technical core' where emp_id= 2;
cqlsh:employee> select * from employee_info;

 emp_id | dateofjioning                   | dept_name          | designation       | emp_name     | salary
--------+---------------------------------+--------------------+-------------------+--------------+--------
      1 | 2018-03-29 07:00:00.000000+0000 | Software Developer |  Project  manager | KRISHNA GIRI |  20000
      2 | 2019-12-29 08:00:00.000000+0000 |     technical core | Technical manager |       AKSHAY |  25000
      3 | 2015-04-19 07:00:00.000000+0000 |        Data center |    Senior manager |         ASHA |  30000

(3 rows)
cqlsh:employee> Alter table employee_info add projects text;
cqlsh:employee> select * from employee_info;

 emp_id | dateofjioning                   | dept_name          | designation       | emp_name     | projects | salary
--------+---------------------------------+--------------------+-------------------+--------------+----------+--------
      1 | 2018-03-29 07:00:00.000000+0000 | Software Developer |  Project  manager | KRISHNA GIRI |     null |  20000
      2 | 2019-12-29 08:00:00.000000+0000 |     technical core | Technical manager |       AKSHAY |     null |  25000
      3 | 2015-04-19 07:00:00.000000+0000 |        Data center |    Senior manager |         ASHA |     null |  30000

(3 rows)
cqlsh:employee> update employee_info set projects='I_MEET' where emp_id in (1, 2, 3);
cqlsh:employee> select * from employee_info;

 emp_id | dateofjioning                   | dept_name          | designation       | emp_name     | projects | salary
--------+---------------------------------+--------------------+-------------------+--------------+----------+--------
      1 | 2018-03-29 07:00:00.000000+0000 | Software Developer |  Project  manager | KRISHNA GIRI |   I_MEET |  20000
      2 | 2019-12-29 08:00:00.000000+0000 |     technical core | Technical manager |       AKSHAY |   I_MEET |  25000
      3 | 2015-04-19 07:00:00.000000+0000 |        Data center |    Senior manager |         ASHA |   I_MEET |  30000

(3 rows)
cqlsh:employee> insert into employee_info(emp_id,emp_name,designation,dateofjioning,salary,dept_name,projects) values(4,'PRAMOD','Technical manager','2021-02-28',40000,'oops','Web project') using ttl 15;
cqlsh:employee> select ttl(emp_name) from employee_info;

 ttl(emp_name)
---------------
          null
          null
             4
          null

(4 rows)
cqlsh:employee> select * from employee_info;

 emp_id | dateofjioning                   | dept_name          | designation       | emp_name     | projects | salary
--------+---------------------------------+--------------------+-------------------+--------------+----------+--------
      1 | 2018-03-29 07:00:00.000000+0000 | Software Developer |  Project  manager | KRISHNA GIRI |   I_MEET |  20000
      2 | 2019-12-29 08:00:00.000000+0000 |     technical core | Technical manager |       AKSHAY |   I_MEET |  25000
      3 | 2015-04-19 07:00:00.000000+0000 |        Data center |    Senior manager |         ASHA |   I_MEET |  30000


